URI = "mongodb+srv://justinlerwin:CQs9w55lmcbqSLWs@cluster0.ryxdk3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_USER = "justinlerwin"
DB_PASS = "CQs9w55lmcbqSLWs"


//create user route
// app.post("/signup", (req, res) => {
//     //get data from req.body
//     const { name } = req.body;
//     const newUser = new User({
//         name
//     });
//     try {
//         const savedNewUser = await newUser
//     }
// })